[33mcommit 73917e5bbebcd2a9f128fd5f883a8a88d071ebbb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eihab-Ahmed <eihab.ahmed@boniantech.com>
Date:   Sun Jul 28 16:13:30 2024 +0300

    //2: Ask the user to enter one double (Double).

[33mcommit cb0ba1fe9e6db03317598c00b2462dc02e5c1225[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eihab-Ahmed <eihab.ahmed@boniantech.com>
Date:   Sun Jul 28 15:01:57 2024 +0300

    1- Ask the user to enter one integer (Int)

[33mcommit 5eceec8c536650804392481c7a8689cc9879b3f7[m
Author: Eihab-Ahmed <eihab.ahmed@boniantech.com>
Date:   Sun Jul 28 15:01:57 2024 +0300

    new project
